<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-I6-zR2">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-M8-ciy">
                                <rect key="frame" x="28" y="74" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOz-I0-j1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODQ-fj-g9G">
                                <rect key="frame" x="122.5" y="74" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S37-CA-kyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-DM-Ioi">
                                <rect key="frame" x="217.5" y="74" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdY-Ph-SE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-Ds-KOg">
                                <rect key="frame" x="312" y="74" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3N-jW-IVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57n-8g-yXp">
                                <rect key="frame" x="312" y="172" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rp1-q1-qhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-lE-R5K">
                                <rect key="frame" x="312" y="221" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVZ-bV-sDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-R8-SA9">
                                <rect key="frame" x="312" y="123" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vw5-qz-v0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-68-XXu">
                                <rect key="frame" x="501.5" y="74" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="🔙"/>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLx-SR-1Ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuZ-mQ-V9f">
                                <rect key="frame" x="406.5" y="172" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Fs-n5-HhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-iT-Umn">
                                <rect key="frame" x="501.5" y="172" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-hc-uqt">
                                <rect key="frame" x="406.5" y="221" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQ3-kT-0kC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-2b-pCA">
                                <rect key="frame" x="406.5" y="123" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldm-rB-c72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-LV-Zjp">
                                <rect key="frame" x="406.5" y="74" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWA-sn-76T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-dE-18E">
                                <rect key="frame" x="28" y="123" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SlW-nR-L2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-or-tBd">
                                <rect key="frame" x="122.5" y="123" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="978-Di-cXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yP-NO-agp">
                                <rect key="frame" x="217.5" y="123" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecw-9h-LDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe2-XQ-YDU">
                                <rect key="frame" x="28" y="172" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xp0-jv-RUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-7H-PaT">
                                <rect key="frame" x="122.5" y="172" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2B-1Z-Ozd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-J2-xub">
                                <rect key="frame" x="217.5" y="172" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9w-xr-QHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-8e-KAl">
                                <rect key="frame" x="501.5" y="123" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txU-bV-HyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-AT-oDj">
                                <rect key="frame" x="122.5" y="221" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXh-Km-fLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX9-V1-any">
                                <rect key="frame" x="217.5" y="221" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJ9-vQ-B7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOL-KA-giz">
                                <rect key="frame" x="28" y="221" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bgo-8P-lVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-nf-2Zr">
                                <rect key="frame" x="501" y="221" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ih6-lZ-1Hd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvE-AT-oDj" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="0z2-90-Ghb"/>
                            <constraint firstItem="D8j-nf-2Zr" firstAttribute="top" secondItem="DU2-iT-Umn" secondAttribute="bottom" constant="8" id="16k-4g-9NZ"/>
                            <constraint firstItem="Tq5-7H-PaT" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="1FS-ii-wv0"/>
                            <constraint firstItem="57n-8g-yXp" firstAttribute="top" secondItem="eeU-R8-SA9" secondAttribute="bottom" constant="8" id="1Ib-OY-vCc"/>
                            <constraint firstItem="6z5-LV-Zjp" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="1go-oF-7ir"/>
                            <constraint firstItem="ODQ-fj-g9G" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="26D-0K-MPg"/>
                            <constraint firstItem="eeU-R8-SA9" firstAttribute="leading" secondItem="6yP-NO-agp" secondAttribute="trailing" constant="8" id="2Ni-K8-nXy"/>
                            <constraint firstItem="E3g-lE-R5K" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="2Yn-GX-tPS"/>
                            <constraint firstItem="NOL-KA-giz" firstAttribute="top" secondItem="Qe2-XQ-YDU" secondAttribute="bottom" constant="8" id="2dY-hf-tkM"/>
                            <constraint firstItem="6yP-NO-agp" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="2e7-Hf-RWy"/>
                            <constraint firstItem="TGy-dE-18E" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="2hf-Z5-cbS"/>
                            <constraint firstItem="6cv-DM-Ioi" firstAttribute="leading" secondItem="ODQ-fj-g9G" secondAttribute="trailing" constant="8" id="4UP-Se-uBh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XQ7-I6-zR2" secondAttribute="leading" id="5RA-7Y-bWl"/>
                            <constraint firstItem="Tq5-7H-PaT" firstAttribute="leading" secondItem="Qe2-XQ-YDU" secondAttribute="trailing" constant="8" id="5mA-sV-9Cx"/>
                            <constraint firstItem="6cv-DM-Ioi" firstAttribute="top" secondItem="XQ7-I6-zR2" secondAttribute="bottom" constant="8" id="6G6-pQ-omm"/>
                            <constraint firstItem="8gC-hc-uqt" firstAttribute="top" secondItem="FuZ-mQ-V9f" secondAttribute="bottom" constant="8" id="6N1-D7-SwB"/>
                            <constraint firstItem="3tg-8e-KAl" firstAttribute="top" secondItem="ylw-68-XXu" secondAttribute="bottom" constant="8" id="6NL-hh-6KG"/>
                            <constraint firstItem="NOL-KA-giz" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="6xm-AV-PQV"/>
                            <constraint firstItem="6yP-NO-agp" firstAttribute="leading" secondItem="Lt6-or-tBd" secondAttribute="trailing" constant="8" id="7C4-ht-Sa3"/>
                            <constraint firstItem="Qe2-XQ-YDU" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="7NG-lM-N2w"/>
                            <constraint firstItem="D8j-nf-2Zr" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="8AD-JW-yEB"/>
                            <constraint firstItem="Lt6-or-tBd" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="8Pa-Ip-HnY"/>
                            <constraint firstItem="Lt6-or-tBd" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="9GH-dC-zGR"/>
                            <constraint firstItem="ylw-68-XXu" firstAttribute="top" secondItem="XQ7-I6-zR2" secondAttribute="bottom" constant="8" id="AEh-QL-hAf"/>
                            <constraint firstItem="3Pc-2b-pCA" firstAttribute="top" secondItem="6z5-LV-Zjp" secondAttribute="bottom" constant="8" id="B9B-2i-oeX"/>
                            <constraint firstItem="E3g-lE-R5K" firstAttribute="leading" secondItem="iX9-V1-any" secondAttribute="trailing" constant="8" id="E3B-hJ-2fZ"/>
                            <constraint firstItem="Hzb-Ds-KOg" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="F2Z-qa-69N"/>
                            <constraint firstItem="3tg-8e-KAl" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="FWh-iw-D0x"/>
                            <constraint firstItem="6z5-LV-Zjp" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="FvA-wl-phk"/>
                            <constraint firstItem="8gC-hc-uqt" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="G3e-bS-fSZ"/>
                            <constraint firstItem="3Pc-2b-pCA" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="H5J-2J-Fvk"/>
                            <constraint firstItem="HeA-J2-xub" firstAttribute="top" secondItem="6yP-NO-agp" secondAttribute="bottom" constant="8" id="HPs-dc-QZ8"/>
                            <constraint firstItem="E3g-lE-R5K" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="IBV-kg-zQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQ7-I6-zR2" secondAttribute="trailing" id="IXA-f0-ZIg"/>
                            <constraint firstItem="Hzb-Ds-KOg" firstAttribute="leading" secondItem="6cv-DM-Ioi" secondAttribute="trailing" constant="8" id="IeL-Bf-oj3"/>
                            <constraint firstItem="Tq5-7H-PaT" firstAttribute="top" secondItem="Lt6-or-tBd" secondAttribute="bottom" constant="8" id="J9k-h5-M7u"/>
                            <constraint firstItem="6cv-DM-Ioi" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="JR7-B5-X2b"/>
                            <constraint firstItem="TGy-dE-18E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JTH-uR-X7N"/>
                            <constraint firstItem="D8j-nf-2Zr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="Jrg-zY-AXr"/>
                            <constraint firstItem="E3g-lE-R5K" firstAttribute="top" secondItem="57n-8g-yXp" secondAttribute="bottom" constant="8" id="KNh-68-lOE"/>
                            <constraint firstItem="FuZ-mQ-V9f" firstAttribute="leading" secondItem="57n-8g-yXp" secondAttribute="trailing" constant="8" id="KzO-EF-nwJ"/>
                            <constraint firstItem="ylw-68-XXu" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="LDF-zo-2Vs"/>
                            <constraint firstItem="DU2-iT-Umn" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="LeJ-Rj-XNy"/>
                            <constraint firstItem="3tg-8e-KAl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="Lki-aw-amc"/>
                            <constraint firstItem="DU2-iT-Umn" firstAttribute="top" secondItem="3tg-8e-KAl" secondAttribute="bottom" constant="8" id="M49-DJ-D3H"/>
                            <constraint firstItem="HeA-J2-xub" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="Nlz-gn-1Jm"/>
                            <constraint firstItem="ylw-68-XXu" firstAttribute="leading" secondItem="6z5-LV-Zjp" secondAttribute="trailing" constant="8" id="OMV-fV-ju3"/>
                            <constraint firstItem="XQ7-I6-zR2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ord-kL-KhV"/>
                            <constraint firstItem="NOL-KA-giz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PBD-Ic-NkU"/>
                            <constraint firstItem="DU2-iT-Umn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="PBz-Mq-5OZ"/>
                            <constraint firstItem="FuZ-mQ-V9f" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="PWD-de-e5S"/>
                            <constraint firstItem="FuZ-mQ-V9f" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="QRR-7W-gfT"/>
                            <constraint firstItem="Lt6-or-tBd" firstAttribute="leading" secondItem="TGy-dE-18E" secondAttribute="trailing" constant="8" id="R0j-Bo-Qh8"/>
                            <constraint firstItem="Hzb-Ds-KOg" firstAttribute="top" secondItem="XQ7-I6-zR2" secondAttribute="bottom" constant="8" id="RAW-fU-mgt"/>
                            <constraint firstItem="3tg-8e-KAl" firstAttribute="leading" secondItem="3Pc-2b-pCA" secondAttribute="trailing" constant="8" id="RcM-H8-MCW"/>
                            <constraint firstItem="Qe2-XQ-YDU" firstAttribute="top" secondItem="TGy-dE-18E" secondAttribute="bottom" constant="8" id="RjR-vM-kne"/>
                            <constraint firstItem="HeA-J2-xub" firstAttribute="leading" secondItem="Tq5-7H-PaT" secondAttribute="trailing" constant="8" id="Sx7-0Y-8un"/>
                            <constraint firstItem="Hzb-Ds-KOg" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="TNB-n8-cfK"/>
                            <constraint firstItem="ODQ-fj-g9G" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="XoQ-G3-vyL"/>
                            <constraint firstItem="cvE-AT-oDj" firstAttribute="top" secondItem="Tq5-7H-PaT" secondAttribute="bottom" constant="8" id="YfI-Ht-AMh"/>
                            <constraint firstItem="DU2-iT-Umn" firstAttribute="leading" secondItem="FuZ-mQ-V9f" secondAttribute="trailing" constant="8" id="Yjl-3g-en3"/>
                            <constraint firstItem="8gC-hc-uqt" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="aOk-tb-dWp"/>
                            <constraint firstItem="3Pc-2b-pCA" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="cKn-Qn-Gne"/>
                            <constraint firstItem="3tg-8e-KAl" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="dwm-Kt-ANs"/>
                            <constraint firstItem="Qe2-XQ-YDU" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="eRk-kE-NfZ"/>
                            <constraint firstItem="ylw-68-XXu" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="ebY-7E-Drg"/>
                            <constraint firstItem="Qe2-XQ-YDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="f8H-Mo-Mmi"/>
                            <constraint firstItem="iX9-V1-any" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="fCf-eC-8o3"/>
                            <constraint firstItem="3Pc-2b-pCA" firstAttribute="leading" secondItem="eeU-R8-SA9" secondAttribute="trailing" constant="8" id="gdZ-Ei-n1B"/>
                            <constraint firstItem="eeU-R8-SA9" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="h7v-Q4-NY2"/>
                            <constraint firstItem="ODQ-fj-g9G" firstAttribute="top" secondItem="XQ7-I6-zR2" secondAttribute="bottom" constant="8" id="hAw-2i-2Pf"/>
                            <constraint firstItem="DU2-iT-Umn" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="hWi-bI-Pcb"/>
                            <constraint firstItem="TGy-dE-18E" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="ion-e6-dSr"/>
                            <constraint firstItem="iX9-V1-any" firstAttribute="leading" secondItem="cvE-AT-oDj" secondAttribute="trailing" constant="8" id="jTe-2H-rZs"/>
                            <constraint firstItem="Tq5-7H-PaT" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="jWC-8R-KCI"/>
                            <constraint firstItem="iX9-V1-any" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="jqw-bc-K0H"/>
                            <constraint firstItem="eeU-R8-SA9" firstAttribute="top" secondItem="Hzb-Ds-KOg" secondAttribute="bottom" constant="8" id="kTb-7d-dYY"/>
                            <constraint firstItem="ylw-68-XXu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="kW9-So-ztb"/>
                            <constraint firstItem="mQN-M8-ciy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="l2r-Ug-uhW"/>
                            <constraint firstItem="57n-8g-yXp" firstAttribute="leading" secondItem="HeA-J2-xub" secondAttribute="trailing" constant="8" id="l5r-YU-omr"/>
                            <constraint firstItem="HeA-J2-xub" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="lEB-Wk-7p9"/>
                            <constraint firstItem="57n-8g-yXp" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="mcC-Nq-dzN"/>
                            <constraint firstItem="6yP-NO-agp" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="nAr-y8-RPG"/>
                            <constraint firstItem="eeU-R8-SA9" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="p6D-DG-QFT"/>
                            <constraint firstItem="FuZ-mQ-V9f" firstAttribute="top" secondItem="3Pc-2b-pCA" secondAttribute="bottom" constant="8" id="pLj-tv-DTN"/>
                            <constraint firstItem="cvE-AT-oDj" firstAttribute="leading" secondItem="NOL-KA-giz" secondAttribute="trailing" constant="8" id="pvC-8G-3hq"/>
                            <constraint firstItem="57n-8g-yXp" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="pzl-eD-n7V"/>
                            <constraint firstItem="6cv-DM-Ioi" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="qqS-uL-XIU"/>
                            <constraint firstItem="6z5-LV-Zjp" firstAttribute="top" secondItem="XQ7-I6-zR2" secondAttribute="bottom" constant="8" id="rAM-ge-j8E"/>
                            <constraint firstItem="TGy-dE-18E" firstAttribute="top" secondItem="mQN-M8-ciy" secondAttribute="bottom" constant="8" id="rY6-sn-nuJ"/>
                            <constraint firstItem="8gC-hc-uqt" firstAttribute="leading" secondItem="E3g-lE-R5K" secondAttribute="trailing" constant="8" id="sgL-zO-Q9g"/>
                            <constraint firstItem="6z5-LV-Zjp" firstAttribute="leading" secondItem="Hzb-Ds-KOg" secondAttribute="trailing" constant="8" id="uVa-jT-kH4"/>
                            <constraint firstItem="cvE-AT-oDj" firstAttribute="width" secondItem="mQN-M8-ciy" secondAttribute="width" id="v4z-RM-90r"/>
                            <constraint firstItem="iX9-V1-any" firstAttribute="top" secondItem="HeA-J2-xub" secondAttribute="bottom" constant="8" id="w4B-eV-743"/>
                            <constraint firstItem="D8j-nf-2Zr" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="wGL-aa-hFf"/>
                            <constraint firstItem="D8j-nf-2Zr" firstAttribute="leading" secondItem="8gC-hc-uqt" secondAttribute="trailing" constant="8" id="wqI-gv-Sac"/>
                            <constraint firstItem="mQN-M8-ciy" firstAttribute="top" secondItem="XQ7-I6-zR2" secondAttribute="bottom" constant="8" id="y9l-Bf-Unp"/>
                            <constraint firstItem="6yP-NO-agp" firstAttribute="top" secondItem="6cv-DM-Ioi" secondAttribute="bottom" constant="8" id="yDt-xw-6y0"/>
                            <constraint firstItem="NOL-KA-giz" firstAttribute="height" secondItem="mQN-M8-ciy" secondAttribute="height" id="z8d-p0-Maq"/>
                            <constraint firstItem="Lt6-or-tBd" firstAttribute="top" secondItem="ODQ-fj-g9G" secondAttribute="bottom" constant="8" id="zlf-XQ-Ksf"/>
                            <constraint firstItem="ODQ-fj-g9G" firstAttribute="leading" secondItem="mQN-M8-ciy" secondAttribute="trailing" constant="8" id="zy1-Ds-adG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="XQ7-I6-zR2" id="9AK-TJ-0gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="362"/>
        </scene>
    </scenes>
</document>
